/* static/css/style.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
}

body {
    background: linear-gradient(135deg, #1a2980, #26d0ce);
    color: #fff;
    min-height: 100vh;
    padding: 20px;
    background-attachment: fixed;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

/* 顶部天气信息 */
.weather-bar {
    display: flex;
    justify-content: flex-end;
    padding: 15px 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    backdrop-filter: blur(10px);
    margin-bottom: 40px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.weather-info {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    font-weight: 500;
}

.weather-icon {
    font-size: 28px;
}

/* 头部区域 */
.header {
    text-align: center;
    padding: 30px 0 50px;
}

.logo {
    font-size: 64px;
    font-weight: 800;
    letter-spacing: 2px;
    margin-bottom: 30px;
    text-shadow: 0 0 15px rgba(0, 195, 255, 0.8);
    animation: blink 1.5s infinite;
}

@keyframes blink {
    0% { opacity: 0.8; text-shadow: 0 0 10px rgba(0, 195, 255, 0.5); }
    50% { opacity: 1; text-shadow: 0 0 25px rgba(0, 195, 255, 1); }
    100% { opacity: 0.8; text-shadow: 0 0 10px rgba(0, 195, 255, 0.5); }
}

.tagline {
    font-size: 22px;
    margin-bottom: 40px;
    font-weight: 300;
    opacity: 0.9;
}

/* 搜索框 */
.search-container {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.search-box {
    width: 100%;
    padding: 22px 25px;
    font-size: 18px;
    border: none;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 10px 30px rgba(0, 60, 150, 0.3);
    transition: all 0.3s ease;
    padding-right: 70px;
}

.search-box:focus {
    outline: none;
    box-shadow: 0 10px 40px rgba(0, 120, 255, 0.5);
    transform: translateY(-3px);
}

.search-btn {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: #0066ff;
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 102, 255, 0.4);
}

.search-btn:hover {
    background: #0055e0;
    transform: translateY(-50%) scale(1.05);
}

/* 分类区域 */
.categories-section {
    margin: 60px 0;
}

.section-title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
    font-weight: 700;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.category-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 25px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    transition: all 0.3s ease;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.category-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 15px 30px rgba(0, 60, 150, 0.3);
}

.category-icon {
    font-size: 40px;
    margin-bottom: 15px;
    color: #64ddff;
}

.category-title {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 600;
    color: #a0e6ff;
}

.resource-list {
    list-style: none;
}

.resource-item {
    padding: 10px 0;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.2);
}

.resource-item:last-child {
    border-bottom: none;
}

.resource-link {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    transition: all 0.2s ease;
}

.resource-link:hover {
    color: #64ddff;
    transform: translateX(5px);
}

.resource-link i {
    margin-right: 8px;
    font-size: 12px;
}

.more-link {
    display: block;
    text-align: right;
    margin-top: 15px;
    color: #64ddff;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s ease;
}

.more-link:hover {
    color: #fff;
    text-decoration: underline;
}

/* 搜索结果列表样式 */
.search-results-section {
    margin: 40px 0;
}

.search-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 0 20px;
}

.search-meta p {
    font-size: 18px;
}

.result-count {
    font-weight: 700;
    color: #64ddff;
}

.sort-options {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sort-options select {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 8px 15px;
    color: white;
    font-size: 16px;
    backdrop-filter: blur(10px);
}

.results-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.result-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 25px;
    display: flex;
    gap: 25px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    transition: all 0.3s ease;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.result-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 15px 30px rgba(0, 60, 150, 0.3);
}

.result-icon {
    font-size: 36px;
    color: #64ddff;
    min-width: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 5px;
}

.result-content {
    flex: 1;
}

.result-title {
    font-size: 22px;
    margin-bottom: 15px;
    font-weight: 600;
}

.result-title a {
    color: white;
    text-decoration: none;
    transition: all 0.2s ease;
}

.result-title a:hover {
    color: #64ddff;
}

.result-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    font-size: 14px;
    color: #a0e6ff;
}

.result-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.result-description {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #e0f7ff;
}

.result-stats {
    display: flex;
    gap: 20px;
    font-size: 14px;
    color: #a0e6ff;
}

.result-actions {
    display: flex;
    flex-direction: column;
    gap: 15px;
    min-width: 150px;
}

.download-btn, .detail-btn {
    padding: 10px 15px;
    border-radius: 8px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.download-btn {
    background: #0066ff;
    color: white;
    box-shadow: 0 4px 15px rgba(0, 102, 255, 0.4);
}

.download-btn:hover {
    background: #0055e0;
    transform: translateY(-2px);
}

.detail-btn {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.detail-btn:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-2px);
}

.no-results {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 60px 40px;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.15);
}

.no-results i {
    font-size: 64px;
    margin-bottom: 20px;
    color: #64ddff;
}

.no-results p {
    font-size: 18px;
    margin-bottom: 10px;
}

/* 分页样式 */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 40px;
}

.page-link {
    display: inline-block;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.2s ease;
    border: 1px solid rgba(255, 255, 255, 0.15);
}

.page-link:hover {
    background: rgba(255, 255, 255, 0.2);
}

.page-link.active {
    background: #0066ff;
    box-shadow: 0 4px 15px rgba(0, 102, 255, 0.4);
}

/* 详情页样式 */
.resource-detail-section {
    margin: 40px 0;
}

.resource-header {
    display: flex;
    gap: 25px;
    align-items: center;
    margin-bottom: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 30px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.15);
}

.resource-icon {
    font-size: 64px;
    color: #64ddff;
    min-width: 100px;
    display: flex;
    justify-content: center;
}

.resource-info {
    flex: 1;
}

.resource-title {
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: 700;
}

.resource-meta {
    display: flex;
    gap: 20px;
    font-size: 18px;
    color: #a0e6ff;
}

.category-badge {
    background: rgba(100, 221, 255, 0.2);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 16px;
}

.resource-content {
    display: flex;
    gap: 30px;
}

.resource-main {
    flex: 1;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 30px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.15);
}

.resource-sidebar {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.resource-description {
    margin-bottom: 40px;
}

.resource-description h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #64ddff;
    display: flex;
    align-items: center;
    gap: 10px;
}

.resource-description p {
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 30px;
}

.resource-details {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 25px;
}

.detail-item {
    margin-bottom: 20px;
    font-size: 18px;
}

.detail-label {
    font-weight: 600;
    color: #64ddff;
    margin-bottom: 8px;
    display: block;
}

.detail-value {
    display: block;
    margin-left: 25px;
}

.file-list {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 15px;
    max-height: 300px;
    overflow-y: auto;
}

.file-item {
    padding: 10px;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: 10px;
}

.file-item:last-child {
    border-bottom: none;
}

.file-size {
    font-size: 14px;
    color: #a0e6ff;
}

.seeds {
    color: #4caf50;
}

.resource-actions {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.magnet-btn, .download-btn, .share-btn {
    flex: 1;
    padding: 15px;
    border-radius: 8px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.magnet-btn {
    background: #ff5722;
    color: white;
}

.download-btn {
    background: #0066ff;
    color: white;
}

.share-btn {
    background: #9c27b0;
    color: white;
}

.magnet-btn:hover, .download-btn:hover, .share-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.related-resources, .resource-stats {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 25px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.15);
}

.related-resources h3, .resource-stats h3 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #64ddff;
    display: flex;
    align-items: center;
    gap: 10px;
}

.related-list {
    list-style: none;
}

.related-list li {
    padding: 12px 0;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
}

.related-list li:last-child {
    border-bottom: none;
}

.related-list a {
    color: white;
    text-decoration: none;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.related-list a:hover {
    color: #64ddff;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.stat-item {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.stat-value {
    font-size: 32px;
    font-weight: 700;
    color: #64ddff;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 16px;
    color: #a0e6ff;
}

/* 底部区域 */
.footer {
    margin-top: 60px;
    padding: 30px 0;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.friend-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-bottom: 20px;
}

.friend-link {
    color: #a0e6ff;
    text-decoration: none;
    font-size: 16px;
    transition: all 0.2s ease;
}

.friend-link:hover {
    color: #fff;
    text-decoration: underline;
}

.icp-info {
    font-size: 14px;
    opacity: 0.8;
    margin-top: 15px;
}

/* 响应式设计 */
@media (max-width: 1100px) {
    .categories-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .resource-content {
        flex-direction: column;
    }

    .resource-sidebar {
        width: 100%;
    }
}

@media (max-width: 850px) {
    .categories-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .logo {
        font-size: 50px;
    }

    .result-card {
        flex-direction: column;
    }

    .result-actions {
        flex-direction: row;
        justify-content: flex-end;
    }
}

@media (max-width: 600px) {
    .categories-grid {
        grid-template-columns: 1fr;
    }

    .logo {
        font-size: 40px;
    }

    .tagline {
        font-size: 18px;
    }

    .search-box {
        padding: 18px 20px;
        font-size: 16px;
    }

    .resource-header {
        flex-direction: column;
        text-align: center;
    }

    .resource-meta {
        justify-content: center;
    }

    .resource-actions {
        flex-direction: column;
    }
}
/* 夸克资源下载区域 */
.quark-download {
    /* 原有样式 */
    background: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    padding: 25px;
     margin: 200px 0 0px 0;
    text-align: center;

}

.quark-btn {
    display: inline-block;
    background: #ff5722;
    color: white;
    padding: 14px 35px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    box-shadow: 0 6px 15px rgba(255, 87, 34, 0.3);
}

.quark-btn:hover {
    background: #e64a19;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(255, 87, 34, 0.4);
}

.quark-btn i {
    margin-right: 10px;
}

/* 标签容器 */
.tags-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 25px;
}

.resource-tag {
    background: rgba(100, 221, 255, 0.15);
    color: #64ddff;
    padding: 8px 18px;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.2s ease;
}

.resource-tag:hover {
    background: rgba(100, 221, 255, 0.25);
    color: #fff;
    transform: translateY(-2px);
}