[uwsgi]

; 项目名称
project = Magnet_Search

; 运行用户和组
uid = www-data
gid = www-data

; 基础目录设置
base = /var/www/html
chdir = %(base)/%(project)

; WSGI应用设置
module = %(project).wsgi:application

; 主进程设置
master = True
processes = 2

; Socket设置
socket = 0.0.0.0:8000
chown-socket = %(uid):www-data
chmod-socket = 664

; 清理设置
vacuum = True
max-requests = 5000

; 进程ID和日志文件
pidfile = /tmp/%(project)-master.pid
daemonize = /tmp/%(project)-uwsgi.log

; 超时设置
harakiri = 60

; 缓冲区设置
post-buffering = 8192
buffer-size = 65535

; 超时日志记录
harakiri-verbose = true

; 内存报告
memory-report = true

; 平滑重启设置
reload-mercy = 10

; 内存使用限制和自动重载
reload-on-as = 1024
python-autoreload = 1