Django==4.2.0
mysqlclient==2.0.1
uWSGI==2.0.30
whitenoise==6.7.0


# HTTP 和网络相关
requests==2.32.4
urllib3==2.2.3
h11==0.16.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
hyperlink==21.0.0



# 工具和工具类
click==8.1.8
packaging==25.0
setuptools==75.3.2
twisted==25.5.0
autobahn==23.1.2
automat==24.8.1
constantly==23.10.4
incremental==24.7.2
txaio==23.1.1
service-identity==24.2.0
zope.interface==7.2
backports.zoneinfo==0.2.1;python_version<"3.9"
charset-normalizer==3.4.3
cffi==1.17.1
pycparser==2.22
idna==3.10
sqlparse==0.5.3
tomli==2.2.1;python_version<"3.11"
typing_extensions==4.13.2
exceptiongroup==1.3.0;python_version<"3.11"
taskgroup==0.2.2
django-singleton-admin==0.0.4
PyMySQL==1.1.1;platform_python_implementation=="CPython"