{% extends "base.html" %}
{% block title %}{{ category.type }} - 第{{current_page}}页 - {{ Site_Information.Site_title }}{% endblock %}

{% block content %}
<section class="search-results-section">
    <h2 class="section-title">
        {{ category.type }}资源
    </h2>

    <div class="search-meta">
        <p>共找到 <span class="result-count">{{ article_count }}</span> 个资源</p>
    </div>

    <div class="results-grid">
        {% for article in page_obj %}
        <div class="result-card">
            <div class="result-icon">
                <i class="fas fa-{{ article.type.Font_Awesome_Web }}"></i>
            </div>
            <div class="result-content">
                <h3 class="result-title">
                    <a href="{% url 'detail' article_id=article.id %}">{{ article.title }}</a>
                </h3>
                <div class="result-meta">
                    <span class="file-size"><i class="fas fa-eye"></i> {{ article.view_count }} 阅读</span>
                    <span class="file-date"><i class="fas fa-calendar"></i> {{ article.Create_date|date:"Y-m-d" }}</span>
                    <span class="file-tags">
                        <i class="fas fa-tags"></i>
                        {% for tag in article.tags.all %}
                            {{ tag.tag }}{% if not forloop.last %}, {% endif %}
                        {% endfor %}
                    </span>
                </div>
                <p class="result-description">{{ article.content|striptags|truncatechars:150 }}</p>
            </div>

            <div class="result-actions">
                <a href="{% url 'detail' article_id=article.id %}" class="detail-btn">
                    <i class="fas fa-info-circle"></i> 查看详情
                </a>
            </div>
        </div>
        {% empty %}
        <div class="no-results">
            <i class="fas fa-search"></i>
            <p>该分类下没有资源</p>
            <p>去看看其他分类吧</p>
        </div>
        {% endfor %}
    </div>

    <!-- 分页控件 -->
    {% if page_obj.paginator.num_pages > 1 %}
    <div class="pagination">
    {% if page_obj.has_previous %}
        <a href="{% url 'list' category_id=category.id page=page_obj.previous_page_number %}"
           class="page-link prev">
            <i class="fas fa-chevron-left"></i> 上一页
        </a>
    {% else %}
        <span class="page-link prev disabled">
            <i class="fas fa-chevron-left"></i> 上一页
        </span>
    {% endif %}

    {% for page in page_range %}
        {% if page %}
            {% if page == page_obj.number %}
                <span class="page-link active">{{ page }}</span>
            {% else %}
                <a href="{% url 'list' category_id=category.id page=page %}"
                   class="page-link">{{ page }}</a>
            {% endif %}
        {% else %}
            <span class="page-dots">...</span>
        {% endif %}
    {% endfor %}

    {% if page_obj.has_next %}
        <a href="{% url 'list' category_id=category.id page=page_obj.next_page_number %}"
           class="page-link next">
            下一页 <i class="fas fa-chevron-right"></i>
        </a>
    {% else %}
        <span class="page-link next disabled">
            下一页 <i class="fas fa-chevron-right"></i>
        </span>
    {% endif %}
    </div>
{% endif %}

<style>
    /* 搜索结果区域样式 */
    .search-results-section {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        padding: 25px;
        margin-bottom: 30px;
        backdrop-filter: blur(10px);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }

    .section-title {
        font-size: 1.8rem;
        margin-bottom: 20px;
        text-align: center;
        background: linear-gradient(45deg, #fff, #ff8a00);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .search-meta {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .search-meta p {
        margin: 0;
        color: rgba(255, 255, 255, 0.8);
    }

    .result-count {
        color: #ff8a00;
        font-weight: bold;
    }

    .results-grid {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .result-card {
        background: rgba(0, 0, 0, 0.2);
        border-radius: 12px;
        padding: 20px;
        display: flex;
        transition: all 0.3s ease;
    }

    .result-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    }

    .result-icon {
        flex-shrink: 0;
        margin-right: 20px;
    }

    .result-icon i {
        font-size: 2.5rem;
        color: #ff8a00;
    }

    .result-content {
        flex: 1;
    }

    .result-title {
        margin: 0 0 10px 0;
        font-size: 1.3rem;
    }

    .result-title a {
        color: #fff;
        text-decoration: none;
        transition: all 0.2s ease;
    }

    .result-title a:hover {
        color: #ff8a00;
    }

    .result-meta {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        margin-bottom: 10px;
        font-size: 0.9rem;
        color: rgba(255, 255, 255, 0.7);
    }

    .result-meta span {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .result-description {
        margin: 0;
        color: rgba(255, 255, 255, 0.8);
        line-height: 1.6;
    }

    .result-actions {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 20px;
        gap: 10px;
    }

    .detail-btn {
        background: linear-gradient(135deg, #ff6b6b 0%, #ff8e53 100%);
        color: white;
        padding: 10px 15px;
        border-radius: 30px;
        text-decoration: none;
        text-align: center;
        font-size: 0.9rem;
        transition: all 0.3s ease;
        white-space: nowrap;
    }

    .detail-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .no-results {
        text-align: center;
        padding: 40px 20px;
        color: rgba(255, 255, 255, 0.7);
    }

    .no-results i {
        font-size: 3rem;
        margin-bottom: 15px;
        color: #ff8a00;
    }

    .no-results p {
        margin: 5px 0;
    }

    /* 分页样式 */
    .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: 30px;
        flex-wrap: wrap;
    }

    .page-link {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 8px 15px;
        background: rgba(255, 255, 255, 0.1);
        color: rgba(255, 255, 255, 0.8);
        text-decoration: none;
        border-radius: 6px;
        transition: all 0.2s ease;
        min-width: 40px;
    }

    .page-link:hover {
        background: rgba(255, 255, 255, 0.2);
        color: #fff;
    }

    .page-link.active {
        background: linear-gradient(135deg, #ff6b6b 0%, #ff8e53 100%);
        color: white;
    }

    .page-link.disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }

    .page-dots {
        padding: 8px 5px;
        color: rgba(255, 255, 255, 0.5);
    }

    /* 响应式调整 */
    @media (max-width: 768px) {
        .search-meta {
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
        }

        .result-card {
            flex-direction: column;
        }

        .result-icon {
            margin-right: 0;
            margin-bottom: 15px;
            text-align: center;
        }

        .result-actions {
            margin-left: 0;
            margin-top: 15px;
            flex-direction: row;
        }

        .result-meta {
            flex-direction: column;
            gap: 8px;
        }

        .pagination {
            gap: 5px;
        }

        .page-link {
            padding: 6px 12px;
            font-size: 0.9rem;
        }
    }
</style>
{% endblock %}